# This file is used to override pycodestyle settings
[pycodestyle]
max-line-length=120
ignore=E402,W503

[pydocstyle]
convention = google

[pylama]
format = pylint
sort = F,E,W,C,D
# skip = */.tox/*,*/.env/*
# unused linters: isort,pydocstyle,eradicate, mypy
linters = mccabe,pycodestyle,pyflakes,pylint
# ignore = F0401,C0111,E731

[pylama:pyflakes]
builtins = _

[pylama:pydocstyle]
convention = google

[pylama:pycodestyle]
max_line_length = 120
ignore=E203,E402,W503

[pylama:pylint]
max_line_length = 120
rcfile = .pylintrc
disable = C0103,C0114,C0116,E0401,E1136,R0913,R0914,R0915,W0703,W1203
