# File generated by /home/src/zite/scite/tcite_prj.sh

proj.name=bluepy-calandoa
proj.path=..

proj.include.++= bluepy | bluepy/*.py; bluepy/*.c; 
proj.include.++= bluez-5.29 | bluez-5.29/*.h; 
proj.include.++= bluez-5.29/lib | bluez-5.29/lib/*.h; bluez-5.29/lib/*.c; 
proj.include.++= bluez-5.29/lib/bluetooth | bluez-5.29/lib/bluetooth/*.h; 
proj.include.++= bluez-5.29/btio | bluez-5.29/btio/*.h; bluez-5.29/btio/*.c; 
proj.include.++= bluez-5.29/attrib | bluez-5.29/attrib/*.h; bluez-5.29/attrib/*.c; 
proj.include.++= bluez-5.29/src | bluez-5.29/src/*.h; bluez-5.29/src/*.c; 
proj.include.++= bluez-5.29/src/shared | bluez-5.29/src/shared/*.h; bluez-5.29/src/shared/*.c; 
proj.include.++= docs | docs/*.py; 
proj.include.++= test | test/*.py; 
